import docx
import random
import os

NAMES = [
    "Яблонский Павел Валерьевич",
    "Косомов Венедикт Русланович",
    "Игнатьев Велизар Тимурович",
    "Рогачёв Федот Арсеньевич",
    "Чиграков Альфред Давидович",
    "Игнаткович Заур Дмитриевич",
    "Рыжков Петр Серафимович",
    "Чучанов Марсель Геннадьевич",
    "Казарезов Потап Артурович",
    "Меншиков Велизар Александрович",
    "Киреев Май Данилович",
    "Шарапов Мирослав Владиславович",
    "Руских Самуил Ярославович",
    "Любимцев Май Артурович",
    "Тихвинский Мариан Вячеславович",
    "Панькив Ринат Владиславович",
    "Щавлев Клаус Юрьевич",
    "Путин Люсьен Валентинович",
    "Храмов Наум Осипович",
    "Михеев Христиан Владимирович",
    "Никонов Альфред Вячеславович",
    "Куракин Автандил Емельянович",
    "Смолин Гордей Тимурович",
    "Никитин Виталий Тихонович",
    "Веселов Амадей Эммануилович",
    "Ювелев Томас Ефремович",
    "Горелов Автандил Георгиевич",
    "Леонов Антон Львович",
    "Даньшов Ильяс Максович",
    "Озеров Мануил Адамович",
    "Авилов Ермолай Альбертович",
    "Ведерников Захар Максимович",
    "Щеглов Алексей Никитич",
    "Лягушкин Мстислав Анатольевич",
    "Голубцов Адриан Осипович",
    "Беломестов Ипполит Дмитриевич",
    "Кузубов Илья Тарасович",
    "Малыхин Герман Зиновьевич",
    "Цуканов Алексей Григорьевич",
    "Голубкин Алан Миронович",
    "Дубинин Милан Адамович",
    "Пищальников Эраст Лазаревич",
    "Бурый Остап Иннокентьевич",
    "Сарнычев Трифон Вячеславович",
    "Игнаткович Ринат Лазаревич",
    "Малышев Севастьян Юрьевич",
    "Завражный Владимир Максович"
    "Иванков Радий Леонидович",
    "Илькун Казимир Давидович",
    "Полушин Семен Иосифович"
]

POSITIONS = [
    "Академик-секретарь",
    "Аспирант",
    "Ведущий научный сотрудник",
    "Ведущий специалист",
    "Вице-президент",
    "Декан",
    "Директор",
    "Заведующий кафедрой",
    "Зам. декана",
    "Зам. директора",
    "Лаборант",
    "Младший научный сотрудник",
    "Преподаватель",
    "Ректор",
    "Ученый"
]

NAME = 1
LASTNAME = 0
MIDDLENAME = 2

BASEDIR = os.path.join(os.path.dirname(os.path.abspath(__name__)), '../files')

for name in NAMES:
    splt_name = name.split(' ')
    _file = os.path.join(
        BASEDIR, f'{splt_name[LASTNAME]} {splt_name[NAME]} {splt_name[MIDDLENAME]}.docx')

    doc = docx.Document()
    style = doc.styles['Normal']
    font = style.font
    font.name = 'Calibri'
    font.size = docx.shared.Pt(12)

    doc.add_heading('Резюме', 0)
    doc.add_paragraph(f"На должность: {random.choice(POSITIONS)}")
    doc.add_paragraph(f"Фамилия: {splt_name[LASTNAME]}")
    doc.add_paragraph(f"Имя: {splt_name[NAME]}")
    doc.add_paragraph(f"Отчество: {splt_name[MIDDLENAME]}")
    doc.add_paragraph(
        f"Дата рождения (дд.мм.гг): {random.randint(1,31)}.{random.randint(1,12)}.19{random.randint(60,99)}")
    doc.add_paragraph(
        f"Пол (мужской, женский): {random.choice(['мужской', 'женский'])}")
    doc.add_paragraph(
        f"Образование (высшее, среднее, начальное): {random.choice(['высшее', 'среднее', 'начальное'])}")
    doc.add_paragraph(
        f"Ученая степень (нет, кандидат наук, доктор наук): {random.choice(['нет', 'кандидат наук', 'доктор наук'])}")
    doc.add_paragraph(
        f"Ученое звание (нет, доцент, профессор): {random.choice(['нет', 'доцент', 'профессор'])}")
    doc.add_paragraph(
        f"Стаж работы по специальности (если нет стажа по специальности, поставьте – 0): {random.randrange(30)}")
    doc.add_paragraph(
        f"О себе в свободной форме: {random.choice(['Есть', 'Нету', ''])}")
    doc.save(_file)
